This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protocol-fig.aux
The style file: plain.bst
Database file #1: wileyNJD-AMA.bib
Repeated entry---line 79 of file wileyNJD-AMA.bib
 : @book{higgins2019cochrane
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in d_improving_2000
Warning--empty year in d_improving_2000
Warning--empty journal in higgins_methodological_2016
Warning--empty year in higgins_methodological_2016
Warning--empty year in higgins2019cochrane
Warning--empty journal in hutton_prisma_2015
Warning--empty year in hutton_prisma_2015
Warning--empty journal in liberati_prisma_2009
Warning--empty year in liberati_prisma_2009
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5910 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 241
> -- 258
< -- 0
+ -- 104
- -- 96
* -- 275
:= -- 520
add.period$ -- 20
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 65
empty$ -- 137
format.name$ -- 96
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 104
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 9
while$ -- 18
width$ -- 7
write$ -- 62
(There was 1 error message)
