\begin{thebibliography}{1}

\bibitem{d_improving_2000}
Moher D, Cook Dj, Eastwood S, Olkin I, Rennie D, and Stroup Df.
\newblock Improving the quality of reports of meta-analyses of randomised
  controlled trials: the {QUOROM} statement. {QUOROM} group.
\newblock 87(11):1448--1454.

\bibitem{higgins_methodological_2016}
JPT Higgins, T~Lasserson, J~Chandler, D~Tovey, R~Churchill, and {others}.
\newblock Methodological expectations of cochrane intervention reviews.
\newblock 5.

\bibitem{higgins2019cochrane}
Julian~{PT} Higgins, James Thomas, Jacqueline Chandler, Miranda Cumpston,
  Tianjing Li, Matthew~J Page, and Vivian~A Welch.
\newblock {\em Cochrane handbook for systematic reviews of interventions}.
\newblock John Wiley \& Sons.

\bibitem{hutton_prisma_2015}
Brian Hutton, Georgia Salanti, Deborah~M. Caldwell, Anna Chaimani,
  Christopher~H. Schmid, Chris Cameron, John~P.A. Ioannidis, Sharon Straus,
  Kristian Thorlund, Jeroen~P. Jansen, Cynthia Mulrow, Ferrán Catalá-López,
  Peter~C. Gøtzsche, Kay Dickersin, Isabelle Boutron, Douglas~G. Altman, and
  David Moher.
\newblock The {PRISMA} extension statement for reporting of systematic reviews
  incorporating network meta-analyses of health care interventions: Checklist
  and explanations.
\newblock 162(11):777--784.
\newblock Publisher: American College of Physicians.

\bibitem{liberati_prisma_2009}
Alessandro Liberati, Douglas~G. Altman, Jennifer Tetzlaff, Cynthia Mulrow,
  Peter~C. Gøtzsche, John~P.A. Ioannidis, Mike Clarke, P.~J. Devereaux, Jos
  Kleijnen, and David Moher.
\newblock The {PRISMA} statement for reporting systematic reviews and
  meta-analyses of studies that evaluate health care interventions: Explanation
  and elaboration.
\newblock 151(4):W--65.
\newblock Num Pages: W-94 Publisher: American College of Physicians.

\bibitem{methods2016methodological}
Methods~Group of~the Campbell~Collaboration et~al.
\newblock Methodological expectations of campbell collaboration intervention
  reviews: Conduct standards.
\newblock {\em Campbell Policies and Guidelines Series}, 3, 2016.

\end{thebibliography}
