name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
test_empty_tar|stem|e6340eb99c034232|e215025fbbe55676|ef46db3751d8e999|2085612861||t18842.4747666761s|44e327d1ee1978d7|43|rds|vector|||0.002||
r_h_outcome_sleep|stem|80136ade605cf226|05490d1c07f62857|f7917226e2c259ac|-1031485182||t18842.4761548662s|57d0cbb82d1569a0|30918|rds|vector|||1.974||
r_covidence|stem|d605cbc5d1b58fb8|61e1405b631e70b3|f7917226e2c259ac|-1911709941||t18842.4765184301s|1811dedb88755574|571618|rds|vector|||30.474||
r_h_outcome_adverse|stem|c9ef0b3dac11de30|078a3697a520ac08|f7917226e2c259ac|-1327545272||t18842.4765216246s|1fea9642eccc1718|16231|rds|vector|||0.26||
r_h_outcome_mood|stem|3f0daa761b900685|138b70d7df207ab6|f7917226e2c259ac|-144992884||t18842.4765990318s|f3fa46822e9332c1|70586|rds|vector|||6.481||
r_h_outcome_pain_int|stem|5293474e7cdef23c|1cd8f8a234aaccf7|f7917226e2c259ac|1468435213||t18842.5518460178s|493928456417265f|94275|rds|vector|||9.014||
r_h_outcome_pain_sub|stem|bebda68b499f6232|ea634c2a19a3ea1e|f7917226e2c259ac|1299396297||t18842.5518526382s|6ee1c0e1ddc8c06b|15580|rds|vector|||0.553||
r_h_outcome_physical|stem|208cb642a0fb3180|26dcd9f2ff79c331|f7917226e2c259ac|48052695||t18842.551887731s|2fae632f9b483e9c|38972|rds|vector|||2.958||
r_h_outcome_qol|stem|f4155e62f7be00c5|73b116c0df856616|f7917226e2c259ac|-1284827798||t18842.551909862s|fa3d37ad1f7cdd5e|29481|rds|vector|||1.842||
r_h_outcome_withdrawal|stem|c87fa879a877c21e|899deaf7d3b687c6|f7917226e2c259ac|2039150694||t18842.5519117139s|5dfaa4a80d79b9e1|14132|rds|vector|||0.147||
r_variables|stem|117226104294e8ba|9986feaacc87c4ee|7199b9143a2e7ccc|1804178659||t18842.5519122695s|f5bb0d327c51e9a6|1132|rds|vector|||0.046||
p_metapar|stem|0425aa9d7e76de33|a48643b824eb7a79|dd4e08cebdca0c75|-1726154457||t18842.5519124084s|3359bf05477e5075|269|rds|vector|||0.006||
r_condition|stem|3868057432999b4e|cb5b89fa7453fc57|7199b9143a2e7ccc|-1377167964||t18842.5519131492s|47bedfb4abb69d48|2827|rds|vector|||0.058||
r_h_outcome_pain_mod|stem|aa2ede09512f6ff6|f74d2df08f1335f5|f7917226e2c259ac|-247673563||t18842.5519187977s|4f3459be70b592b8|7646|rds|vector|||0.471||
r_scales|stem|732893c1b7c4b49a|82cdd79a90aaafb5|98e8fad5d6ea4c07|1442290967||t18842.5519188903s|4a73830a3fb65741|3855|rds|vector|||0.002||
w_covidence_cleaned|stem|84cb2c3ea1d11b90|171bebe43ef0e67f|ce42eff4dbc78a29|-128159058||t18842.5519889866s|71c31821ac671233|567463|rds|vector|||5.67||
e_variables|stem|73bb52f3fc7bc63e|bc46b5aebd80dad2|f3540eb8f222b789|-1201004049||t18842.5519902829s|1433617d42e6c79f|5005|rds|vector|||0.105||
p_obs|stem|88f6f1fc92d17f1e|da2e0711b4f1bc55|58481ef66fe94300|-1828810511||t18842.5519903755s|ac5678394de34e6f|277|rds|vector|||0.002||
p_metapar_tab|stem|ab2fa9d1d2849210|b407c077e8c373a5|ca21892eb5ba258b|156956595||t18842.5519911626s|b746448ee778439b|2484|rds|vector|||0.066||
w_condition|stem|5fd75d1d41462e6b|0c1dabdfb7b8dec4|2e75570abce16d45|-2056688136||t18842.5519913015s|be0bbb35af4d60ae|2555|rds|vector|||0.005||
w_h_outcome_pain_mod|stem|8151880897d995d7|cbf23fc0b4d74c5d|8fb0bfe57f6dcaf9|708115238||t18842.5519914404s|46072ad851175fd5|14973|rds|vector|||0.003||
w_scales|stem|75e3151bfbf179e8|f412a61178ef27a0|d271604e3168dc23|563954857||t18842.5519918571s|39097f1c9a3007cc|6189|rds|vector|||0.031||
w_study_key|stem|bc31b9a81d000bb6|c66fec404dca6a3f|da7e276ae7f04256|-63844491||t18842.5519934312s|162a4f2a6b5eca3b|9049|rds|vector|||0.127||
p_obs_tab|stem|f378dd359f671fbb|c43654dc25793f72|11d2a7122f5af412|1775216870||t18842.551994172s|5c8173dfdbe5bbf9|2473|rds|vector|||0.061||
p_output_raw|stem|98346db695ee496a|9869b8f4543a231f|48d7d11467e21005|1220978962||t18842.5519942646s|a28d2cbb8a8abbab|369|rds|vector|||0.003||
r_h_outcome_obs|stem|b0482f7eb6f213e1|a3a87d910f40b23b|7d9e55f08adc0c10|1703480676||t18842.5519967647s|bcfbe1ba89a201de|321138|rds|vector|||0.001||
w_covidence|stem|d7aa1881bc7ccb58|197de23a295b28ba|a07170574b476675|1145890807||t18842.5520390352s|19d16997b7408046|486248|rds|vector|||3.003||
p_output|stem|fba544501de269ab|3b612db741da3f1b|4ec1510d7b107b7e|-1172580999||t18842.5520400537s|0308cd533d1b2aac|2675|rds|vector|||0.08||
w_outcomes|stem|e92663536c2e1006|73d0478cee7b523b|f7610bfc86cff688|-347973649||t18842.5520401s|6556730b296d7213|119|rds|vector||w_outcomes_c83ff575*w_outcomes_8dcdbe96*w_outcomes_c4641f31*w_outcomes_9d214fb5*w_outcomes_f12e6176*w_outcomes_902fbac1*w_outcomes_8b68382e*w_outcomes_a508ae82*w_outcomes_a6c5d618|0.001||
m_key|stem|0ec86ddbcb4d894e|ac6bd2c12af0b4b1|ce4329c0514bc468|1298438177||t18842.5520420446s|a72b4e607ecebf44|222|rds|vector|||0.004||
w_outcome_obs_06620234|branch|9c54037e8f85270b|0085adac9fb3033e|81b05ec42b782f58|1485236562||t18842.5520533876s|9134aee26dc9100a|54867|rds|list|w_outcome_obs||0.936||
w_outcome_obs_08cf816b|branch|f04e34124024570c|0085adac9fb3033e|663a66c072cab00a|2128080301||t18842.5520708421s|62836c0e2bd23faf|71539|rds|list|w_outcome_obs||1.437||
w_outcome_obs_fd5ef2bd|branch|dcd4ddc0ed9cdab1|0085adac9fb3033e|bb2a85d983a607b9|33808223||t18842.5520713513s|cf10140025434cd9|14215|rds|list|w_outcome_obs||0.035||
w_outcome_obs_8a45a2eb|branch|b5441f50be4ca79d|0085adac9fb3033e|4642e8a58517f57a|240513130||t18842.5520769997s|cb962eb18c68181f|32460|rds|list|w_outcome_obs||0.464||
w_outcome_obs_3d81d388|branch|bc049d2e12a29b80|0085adac9fb3033e|207ff8735c7484a0|996337060||t18842.552080611s|96fbf23eb61f809c|25229|rds|list|w_outcome_obs||0.291||
w_outcome_obs_ac540a63|branch|9d96e7f385a5244d|0085adac9fb3033e|bbf6358eb6d205a8|1666187793||t18842.5520845s|606f31a44c551762|24898|rds|list|w_outcome_obs||0.316||
w_outcome_obs_ebb6a24a|branch|9f435efadeecb14c|0085adac9fb3033e|42322740b538e36d|-1249937115||t18842.5520855649s|5a944ca30b087773|14999|rds|list|w_outcome_obs||0.073||
w_outcome_obs_604a2b03|branch|acb1551cc3d75fad|0085adac9fb3033e|ecd6c997555d7889|295654467||t18842.5520860279s|f4ab864b050514a6|14048|rds|list|w_outcome_obs||0.03||
w_outcome_obs_b43ca1d4|branch|c57b7cfa44b4561a|0085adac9fb3033e|e879c4c2f4fb5090|2062264335||t18842.5520870927s|c6c063fbd2056b60|15310|rds|list|w_outcome_obs||0.081||
w_outcome_obs|pattern|b06f4ddddcc614f5|0085adac9fb3033e||-758428737||||267565|rds|list||w_outcome_obs_06620234*w_outcome_obs_08cf816b*w_outcome_obs_fd5ef2bd*w_outcome_obs_8a45a2eb*w_outcome_obs_3d81d388*w_outcome_obs_ac540a63*w_outcome_obs_ebb6a24a*w_outcome_obs_604a2b03*w_outcome_obs_b43ca1d4|3.663||
w_study_label_obs_2392edb9|branch|ba92f2dbf31a0427|31d908d600bd3f14|1a160a54a4315692|621311110||t18842.5520887594s|beb9ae6700b33b8e|45374|rds|list|w_study_label_obs||0.086||
w_study_label_obs_1d70875e|branch|055bc6f933ceabcc|31d908d600bd3f14|5a29a34c82e17bd3|-601205699||t18842.5520927411s|644184a49c03e003|62578|rds|list|w_study_label_obs||0.28||
w_study_label_obs_f938d2d6|branch|9ed7409b0f82d21c|31d908d600bd3f14|7486f44d19fc5548|-1230495255||t18842.55209288s|89cd6052be9d7daf|6825|rds|list|w_study_label_obs||0.007||
w_study_label_obs_ceea4456|branch|beb3fb675632e6eb|31d908d600bd3f14|00620e93c0a45345|1597938948||t18842.5520934818s|66ac0d070210a943|24341|rds|list|w_study_label_obs||0.025||
w_study_label_obs_795bd6fc|branch|46da19dc7ddcd69b|31d908d600bd3f14|ae278c193d93deda|974324963||t18842.5520938522s|25708a586db3ea35|17265|rds|list|w_study_label_obs||0.015||
w_study_label_obs_c9806665|branch|ce33a3bdc73da96c|31d908d600bd3f14|6564ea9cc1471d9f|-456460215||t18842.5520942689s|d2d53070dd5445ff|17140|rds|list|w_study_label_obs||0.017||
w_study_label_obs_6768b70c|branch|5343501e29610a4e|31d908d600bd3f14|5dc7b1f8041964cd|-1924331383||t18842.5520944541s|5d733456e7d39d86|5703|rds|list|w_study_label_obs||0.009||
w_study_label_obs_3218300f|branch|5ddc5c18a1db3278|31d908d600bd3f14|14028e2602263688|-1678122758||t18842.5520946393s|378ea58b4d47b9a6|6612|rds|list|w_study_label_obs||0.009||
w_study_label_obs_56165d2f|branch|26e383cb784578f4|31d908d600bd3f14|56bd0d616f39809d|-1264789029||t18842.5520948708s|33f6f91af2848b0c|7735|rds|list|w_study_label_obs||0.013||
w_study_label_obs|pattern|b4d82f566b7fd0f6|31d908d600bd3f14||1341305347||||193573|rds|list||w_study_label_obs_2392edb9*w_study_label_obs_1d70875e*w_study_label_obs_f938d2d6*w_study_label_obs_ceea4456*w_study_label_obs_795bd6fc*w_study_label_obs_c9806665*w_study_label_obs_6768b70c*w_study_label_obs_3218300f*w_study_label_obs_56165d2f|0.461||
w_obs_long_9b9c2cca|branch|306850556c1807ee|890ea60d57a011ce|de437125677a5d6b|267966523||t18842.5521007043s|bd2667d0221d8b25|19504|rds|vector|w_obs_long||0.48||
w_obs_long_1a787fb7|branch|188d4d4ec0747b87|890ea60d57a011ce|b7850a317d18fdab|-1437467814||t18842.5521088528s|7ce9be89ba3adec0|27610|rds|vector|w_obs_long||0.683||
w_obs_long_26f04ec9|branch|5946c1a2dee0fc96|890ea60d57a011ce|009f6bf02e73fa52|127659062||t18842.5521094547s|35c72258979258ac|4095|rds|vector|w_obs_long||0.049||
w_obs_long_9f7e4eac|branch|ba27053e66dca984|890ea60d57a011ce|1a7fa9c82cd0e18e|1108509200||t18842.5521120474s|826af665662d1a97|10175|rds|vector|w_obs_long||0.213||
w_obs_long_876351cd|branch|237528b23e9d2b38|890ea60d57a011ce|0471cdf813605e17|-369307652||t18842.5521135289s|002cd5f29c39a6e4|6646|rds|vector|w_obs_long||0.122||
w_obs_long_3c10180e|branch|4983188326c3ce64|890ea60d57a011ce|5b5b46ac6cde27ea|1934991235||t18842.5521152419s|85a1e83bcd247b95|6388|rds|vector|w_obs_long||0.142||
w_obs_long_dab36a3e|branch|cbdf721b1abd73de|890ea60d57a011ce|e63b318151faedfe|-1700610306||t18842.5521159827s|9db1bf6549fb37ed|2388|rds|vector|w_obs_long||0.056||
w_obs_long_6baa061f|branch|756a179065825f29|890ea60d57a011ce|31d9c0fee49094a6|404835950||t18842.5521169549s|ebfc1a1c1ab64d8c|5966|rds|vector|w_obs_long||0.08||
w_obs_long_c0fb5636|branch|7f2b13f36e46590c|890ea60d57a011ce|fccbed2beded0dac|-1603001766||t18842.5521176494s|ee76b331a9972a48|2951|rds|vector|w_obs_long||0.049||
w_obs_long|pattern|079ff9901c41a1db|890ea60d57a011ce||-1087598858||||85723|rds|vector||w_obs_long_9b9c2cca*w_obs_long_1a787fb7*w_obs_long_26f04ec9*w_obs_long_9f7e4eac*w_obs_long_876351cd*w_obs_long_3c10180e*w_obs_long_dab36a3e*w_obs_long_6baa061f*w_obs_long_c0fb5636|1.874||
w_obs_scale_matches|stem|0f6c9c4d250e3959|2db86586d71c675a|03bb4e16d8043fe9|527154471||t18842.5540116479s|58344122f8dd0b16|144295|rds|vector|||163.357||
w_obs_scale_counts|stem|49709dae0aecf9cb|069d5366210514d3|4813a7a94ca9ef17|-1702394546||t18842.5542749351s|981a7ea67d43210d|144797|rds|vector|||22.559||
w_obs_scales_viable|stem|7bfe15cb531c6bf4|cfde556c52d895b5|cdabb631bf393edc|398844312||t18842.5545541024s|6177444305fa0301|83865|rds|vector|||24.066||
w_obs_scale_excluded|stem|04d9681b83ea07a9|1cfa3df35be92793|76e89cc221908566|-1378591154||t18842.5545543339s|3e23faa43d5ea609|10492|rds|vector|||0.002||
w_obs_scale_snapshot|stem|e7502f5b274b2351|c2ca194329a43763|a70cb8eb511c4e64|1485827559||t18842.5545544728s|2059933ece86081f|158|rds|vector|||0.008||
w_obs_wide_duplicates|stem|52a304aed5f5501e|1e01786ee927259e|b892292b3f21c0be|1351138483||t18842.5630985529s|455a7d8ab65055f9|836|rds|vector|||0.039||
w_obs_wide_to_filter|stem|c9fb4215654c5983|4a09a7b722005136|9a5dd71be8e150f1|-1817603757||t18842.5656849734s|72687070e44f8593|706|rds|vector|||0.012||
w_obs_wide_viable|stem|1dd43044fe6c498d|17f93f862be08540|cdff376c131217ce|2102361578||t18842.5698749628s|ff96917cd57d5a3b|83145|rds|vector|||0.01||
w_obs_wide|stem|55b5c4e3299b5696|d77215e4c0d989f9|b8fcacc2fd774378|536053099||t18842.5698757498s|2a9065f74ae03cf7|61196|rds|vector|||0.033|NAs introduced by coercion|
w_obs_time|stem|a01110cfe48a802d|1dc719ce96d2da48|c67e7ec6164bb273|-974496820||t18844.4446235248s|85da4195343368e9|62504|rds|vector|||0.098||
o_shiny|stem|0ec86ddbcb4d894e|b118fb5ea20cbda8|42f263daf9261095|1723505355||t18845.566854812s|a72b4e607ecebf44|222|rds|vector|||0.024||
w_par_labels|stem|41cf7ef0e4fd0d11|05818a1ad508c229|73667dff8ba7253c|-670183279||t18849.3914125667s|d4f03071a216cd78|128193|rds|vector|||0.151||
w_par_dose|stem|3a0bfd98749d819e|ba34e019f5d355c4|85cf58e40c21eeae|-422252958||t18849.5604323565s|53da30e177c2a362|129168|rds|vector|||0.064||
w_study_arm_par|stem|3a0bfd98749d819e|9f384d84ee47d744|63c94a7fb6d1ebc9|-806791344||t18849.5604333287s|53da30e177c2a362|129168|rds|vector|||0||
w_obs_long_filtered|stem|a4309faf7c48a805|a02b250fb4ab00bf|bcccc0525e218d90|1325026253||t18849.5604348565s|4c5891a52436a711|81434|rds|vector|||0.017||
w_obs_calc|stem|60c0d512ad8dd247|99477bc9709b48f7|09eb97ef1be7a25f|-1751295453||t18849.5604361528s|07add652e04245c8|83063|rds|vector|||0.006||
w_obs_viable|stem|7e4c4878ee1f3530|ae287bf3b41023ec|19a7fa2a84778f95|1900214028||t18849.5604368009s|9bb3a8395615b650|57253|rds|vector|||0.021||
w_obs|stem|37efd0bedae8b34f|8ad3c65216d11a16|62b3e92225789612|769396546||t18849.5604397176s|7c880bca91f83cf7|528516|rds|vector|||0.044||
w_obs_m|stem|f2cfa9af92e4523b|8585a9efe541bd6c|5965977e3d214bf5|-594224813||t18850.4110515635s|40e3eea8885bdc7b|244230|rds|vector|||0.013||
m_pain_int_obs|stem|be64146b2f4776b1|fbf8c81742b06e84|e1ac9c74a6c45eba|1841677850||t18850.4110522117s|980e585c8b45ea6c|35494|rds|vector|||0.045||
m_pain_int|stem|1366f8845cba9645|4470e232dbafd157|5263c0c57489e16a|1587714189||t18850.417874929s|efc2605f0efa1de0|31223660|rds|vector|||344.622|Examine the pairs plot to diagnose sampling problems|
safe_nma|function|00758262fad8ce25||||||||||||||
viable_observations|function|1575aae90cd59f80||||||||||||||
installed_pkg|object|2d272841e12ae424||||||||||||||
lotr_study_hash|function|64087973b073cdf0||||||||||||||
hpp_pal|function|a4026a84b882bfa0||||||||||||||
hpp_net|function|731efe392154d236||||||||||||||
study_id|function|c86e7a3d54f2c073||||||||||||||
hpp_tab|function|a4a23ca28600d854||||||||||||||
w_obs_scales|stem|7bfe15cb531c6bf4|84f0bb7bf5d546c9|cfca1f695512e9be|1180861803||t18850.7065520927s|6177444305fa0301|83865|rds|vector|||0.001||
w_obs_scale_excluded_next|stem|17fe48baf3a6121d|aed318caa47dc744|d062415405f466c5|-1379298006||t18850.7065525094s|c98679baf4c2e099|315|rds|vector|||0.022||
w_obs_investigate|stem|7eebf30cac28807a|e08d01a4cd2e7fe5|009aa00caaa0e113|-814933976||t18850.7065536668s|c6bddb4e06dd0d7c|30641|rds|vector|||0.009||
