name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
test_empty_tar|stem|e6340eb99c034232|e215025fbbe55676|ef46db3751d8e999|2085612861||t18842.4747666761s|44e327d1ee1978d7|43|rds|vector|||0.002||
r_variables|stem|117226104294e8ba|9986feaacc87c4ee|7199b9143a2e7ccc|1804178659||t18842.5519122695s|f5bb0d327c51e9a6|1132|rds|vector|||0.046||
p_metapar|stem|0425aa9d7e76de33|a48643b824eb7a79|dd4e08cebdca0c75|-1726154457||t18842.5519124084s|3359bf05477e5075|269|rds|vector|||0.006||
r_condition|stem|3868057432999b4e|cb5b89fa7453fc57|7199b9143a2e7ccc|-1377167964||t18842.5519131492s|47bedfb4abb69d48|2827|rds|vector|||0.058||
e_variables|stem|73bb52f3fc7bc63e|bc46b5aebd80dad2|f3540eb8f222b789|-1201004049||t18842.5519902829s|1433617d42e6c79f|5005|rds|vector|||0.105||
p_obs|stem|88f6f1fc92d17f1e|da2e0711b4f1bc55|58481ef66fe94300|-1828810511||t18842.5519903755s|ac5678394de34e6f|277|rds|vector|||0.002||
p_metapar_tab|stem|ab2fa9d1d2849210|b407c077e8c373a5|ca21892eb5ba258b|156956595||t18842.5519911626s|b746448ee778439b|2484|rds|vector|||0.066||
w_condition|stem|5fd75d1d41462e6b|0c1dabdfb7b8dec4|2e75570abce16d45|-2056688136||t18842.5519913015s|be0bbb35af4d60ae|2555|rds|vector|||0.005||
p_obs_tab|stem|f378dd359f671fbb|c43654dc25793f72|11d2a7122f5af412|1775216870||t18842.551994172s|5c8173dfdbe5bbf9|2473|rds|vector|||0.061||
p_output_raw|stem|98346db695ee496a|9869b8f4543a231f|48d7d11467e21005|1220978962||t18842.5519942646s|a28d2cbb8a8abbab|369|rds|vector|||0.003||
p_output|stem|fba544501de269ab|3b612db741da3f1b|4ec1510d7b107b7e|-1172580999||t18842.5520400537s|0308cd533d1b2aac|2675|rds|vector|||0.08||
o_shiny|stem|0ec86ddbcb4d894e|b118fb5ea20cbda8|42f263daf9261095|1723505355||t18845.566854812s|a72b4e607ecebf44|222|rds|vector|||0.024||
m_pain_int_obs|stem|be64146b2f4776b1|fbf8c81742b06e84|e1ac9c74a6c45eba|1841677850||t18850.4110522117s|980e585c8b45ea6c|35494|rds|vector|||0.045||
m_pain_int|stem|1366f8845cba9645|4470e232dbafd157|5263c0c57489e16a|1587714189||t18850.417874929s|efc2605f0efa1de0|31223660|rds|vector|||344.622|Examine the pairs plot to diagnose sampling problems|
w_obs_wide_to_filter|stem|e433fb01f09c197f|4a09a7b722005136|1ad42f5326e89d5d|-1817603757||t18855.5067432828s|034d99188663e658|707|rds|vector|||0.006||
w_obs_scale_counts|stem|f0c2568644ba04be|069d5366210514d3|be8da700f197837f|-1702394546||t18855.545929112s|4ef62f644b9dd7e2|150339|rds|vector|||36.931||
w_obs_scales_viable|stem|f0c8dca533b444c3|cfde556c52d895b5|9e67ed0d929b41b6|398844312||t18855.5463326776s|f2f340f83c2363fb|82673|rds|vector|||34.794||
w_obs_scale_snapshot|stem|1c5b6a576efbb821|c2ca194329a43763|f13586e6b3fd0c9f|1485827559||t18855.5463329553s|a3b619bb96f5618a|159|rds|vector|||0.018||
w_obs_scale_excluded|stem|b09ae504396f5205|1cfa3df35be92793|e211d762ec2f2149|-1378591154||t18855.5463333257s|33680aeca56cf8fd|11480|rds|vector|||0.004||
w_obs_wide_duplicates|stem|9a22c8caf540f968|1e01786ee927259e|d29fb022ee211649|1351138483||t18855.5463339276s|e76b904010c777eb|837|rds|vector|||0.048||
w_obs_scales|stem|f0c8dca533b444c3|84f0bb7bf5d546c9|a0b2500076488368|1180861803||t18855.5463348535s|f2f340f83c2363fb|82673|rds|vector|||0.002||
w_obs_scale_excluded_next|stem|9f320e67a7738301|aed318caa47dc744|ad8e4cc214cc2d7c|-1379298006||t18855.5463349924s|42c2e1b6ea6d88db|322|rds|vector|||0.009||
w_obs_wide_viable|stem|4c23c142e2225ab3|17f93f862be08540|6c6aeabd5c821e87|2102361578||t18855.5463360109s|2c7c5bcb534e2fbe|81916|rds|vector|||0.009||
w_obs_wide|stem|a38b704000e63ac3|d77215e4c0d989f9|5135510410798119|536053099||t18855.5463368442s|becda2c04664d438|60461|rds|vector|||0.025|NAs introduced by coercion|
w_obs_time|stem|cf730a80b44f7541|1dc719ce96d2da48|e9ef369b2015f5bc|-974496820||t18855.5463383257s|3ac566ec681cf54c|61632|rds|vector|||0.075||
w_obs_calc|stem|c188adf16d7619d6|99477bc9709b48f7|145dbf102e1badbd|-1751295453||t18855.5463389739s|22781dee7f431b3e|81875|rds|vector|||0.008||
w_obs_viable|stem|a0f0cb411249898b|ae287bf3b41023ec|a5e924298f08ba3a|1900214028||t18855.5463395294s|2b2af021edad9101|56525|rds|vector|||0.017||
w_obs|stem|2df754820250a189|8ad3c65216d11a16|156f2f3f0c8ac827|769396546||t18855.5463429554s|2f413781ccce8194|523901|rds|vector|||0.045||
w_obs_investigate|stem|dc1b8ba5b0a6d969|e08d01a4cd2e7fe5|59dd5b5dae2305c1|-814933976||t18855.5463433257s|a38f25eeca16b239|30127|rds|vector|||0.007||
w_obs_m|stem|1c7a8b1b67e20d8f|8585a9efe541bd6c|15afb8081755bd10|-594224813||t18855.5463445294s|aaa0002ff77c2871|243135|rds|vector|||0.005||
r_h_outcome_adverse|stem|ee49f6cdac752a97|7007fc432c40b38f|f7917226e2c259ac|-1327545272||t18855.5532144107s|9e3d0c8198d167fc|16233|rds|vector|||0.546||
r_h_outcome_mood|stem|64cf20979f8187e5|1fbd730bdf2fd688|f7917226e2c259ac|-144992884||t18855.5533192263s|7aa75ee7622ff96b|70587|rds|vector|||8.662||
r_h_outcome_pain_int|stem|7964df0eaed1b6b4|0ecb61f76b0a7952|f7917226e2c259ac|1468435213||t18855.5540749728s|6d36d37085d97085|94276|rds|vector|||13.563||
r_h_outcome_pain_sub|stem|52d87eba01ba2425|48c5a33628c9e5c0|f7917226e2c259ac|1299396297||t18855.5540841395s|6aa7248b19113c22|15582|rds|vector|||0.764||
r_h_outcome_physical|stem|1b34afcba420d93b|e53de0c956b58f05|f7917226e2c259ac|48052695||t18855.554131501s|18bc5392d0f1bd81|38973|rds|vector|||3.95||
r_h_outcome_qol|stem|f16b2c3795e77543|63cb57a7d6216b26|f7917226e2c259ac|-1284827798||t18855.5541624734s|49e46fe0243fe99a|29482|rds|vector|||2.593||
r_h_outcome_sleep|stem|b219156b1fa15a00|cb1bf46c2ff97334|f7917226e2c259ac|-1031485182||t18855.5541940014s|5914c75ba97482bc|31170|rds|vector|||2.621||
r_h_outcome_withdrawal|stem|2cccfad67e9d6341|8ca002fdd2fb380f|f7917226e2c259ac|2039150694||t18855.5541965014s|38470b5f045cf999|14134|rds|vector|||0.205||
r_h_outcome_pain_mod|stem|7856fe32ef8ff836|89becf78ef8b9c51|f7917226e2c259ac|-247673563||t18855.5542046033s|62d8522cd7d1b38e|15209|rds|vector|||0.657||
w_h_outcome_pain_mod|stem|006ef33c7ef1c4ac|cbf23fc0b4d74c5d|62d35c83c34afbe0|708115238||t18855.5542051589s|fe7cf948f9ac901e|22102|rds|vector|||0.01||
r_h_outcome_obs|stem|19982e812b43cef5|a3a87d910f40b23b|7c1ce92bfff5e771|1703480676||t18855.5542090478s|fe91910e9b0388f4|328506|rds|vector|||0.001||
w_outcomes|stem|d4d8c34f37e7c534|73d0478cee7b523b|9817154d12665abb|-347973649||t18855.5542093719s|045b07e719c4cc68|120|rds|vector||w_outcomes_c83ff575*w_outcomes_8dcdbe96*w_outcomes_c4641f31*w_outcomes_9d214fb5*w_outcomes_f12e6176*w_outcomes_902fbac1*w_outcomes_8b68382e*w_outcomes_a508ae82*w_outcomes_a6c5d618|0.011||
m_key|stem|9341b8f442912e9f|ac6bd2c12af0b4b1|2dc365b1d2711b6a|1298438177||t18855.554209696s|b87462683b64d887|223|rds|vector|||0.017||
w_obs_long_filtered|stem|96b3a8348291c540|a02b250fb4ab00bf|c2fbc7fe0208aaea|1325026253||t18857.4584697564s|3ecaa5c481b9a0e5|90322|rds|vector|||0.017||
r_scales|stem|0e254b5490eca3d6|992adc4bef20cf8b|98e8fad5d6ea4c07|1442290967||t18857.5397843827s|4e7b8c6fee850619|4349|rds|vector|||0.002||
w_scales|stem|3e3001633cd225de|f412a61178ef27a0|b359dc3d921a79b3|563954857||t18857.5397854012s|d791c737dd216f16|6869|rds|vector|||0.071||
r_covidence|stem|d8107685d86d6393|6a16eb0925fc7b36|7199b9143a2e7ccc|-1911709941||t18858.6724096872s|9220b25415d4f5fe|571839|rds|vector|||28.342|One or more parsing issues, see problems for details|
w_par_dose|stem|4fe044da415eb718|ba34e019f5d355c4|d5cd54987546dd05|-422252958||t18858.6783644753s|da0026e8fe6e7e58|129356|rds|vector|||0.036||
w_study_arm_par|stem|4fe044da415eb718|9f384d84ee47d744|cbf137a5929aaef7|-806791344||t18858.6783889661s|da0026e8fe6e7e58|129356|rds|vector|||0.001||
w_covidence_cleaned|stem|9ad9b7a9a822c7ce|6de043475cdc3ef4|9e103a70f605b78a|-128159058||t18869.7376751762s|069cb650d3d2e5b7|502304|rds|vector|||5.085||
w_outcome_obs_06620234|branch|deb9956b24ebe0ae|2755b2fb7e55334e|18f72da9805ec875|1485236562||t18869.7403905161s|5bb332c945b9eff2|62783|rds|list|w_outcome_obs||0.94||
w_outcome_obs_08cf816b|branch|9b9624702fb7b135|2755b2fb7e55334e|7749ed61f2942baf|2128080301||t18869.7404065347s|24d7f42d332803d5|79779|rds|list|w_outcome_obs||1.322||
w_outcome_obs_fd5ef2bd|branch|574cb6e567fbeb60|2755b2fb7e55334e|6a822f198113127e|33808223||t18869.7404071365s|9fd20461c517f244|21609|rds|list|w_outcome_obs||0.042||
w_outcome_obs_8a45a2eb|branch|aa0c5a00845880c1|2755b2fb7e55334e|1de102a074921733|240513130||t18869.740412831s|f3d03e6cfb44c676|40448|rds|list|w_outcome_obs||0.464||
w_outcome_obs_3d81d388|branch|04c2acb9f03cef8c|2755b2fb7e55334e|25b26963bfe91de3|996337060||t18869.7404163033s|a492a02e6bfb4bfe|33042|rds|list|w_outcome_obs||0.281||
w_outcome_obs_ac540a63|branch|2563daad88699c57|2755b2fb7e55334e|e68dd7a33f37db69|1666187793||t18869.7404199144s|db4620cd973edb79|32905|rds|list|w_outcome_obs||0.288||
w_outcome_obs_ebb6a24a|branch|f8b0b9961148dbd5|2755b2fb7e55334e|312659f02a1fb617|-1249937115||t18869.7404210255s|477c801f2d454a00|29400|rds|list|w_outcome_obs||0.082||
w_outcome_obs_604a2b03|branch|51de41ebc3ed0787|2755b2fb7e55334e|143b6ddb1887e104|295654467||t18869.7404214885s|6d6994e80dcafe5b|21451|rds|list|w_outcome_obs||0.031||
w_outcome_obs_b43ca1d4|branch|02d03b5b183e4721|2755b2fb7e55334e|e5aaf6dd80a36a30|2062264335||t18869.7404225533s|f1514377298231fe|22790|rds|list|w_outcome_obs||0.081||
w_outcome_obs|pattern|560f1f84d00d0a1d|2755b2fb7e55334e||-758428737||||344207|rds|list||w_outcome_obs_06620234*w_outcome_obs_08cf816b*w_outcome_obs_fd5ef2bd*w_outcome_obs_8a45a2eb*w_outcome_obs_3d81d388*w_outcome_obs_ac540a63*w_outcome_obs_ebb6a24a*w_outcome_obs_604a2b03*w_outcome_obs_b43ca1d4|3.531||
w_study_key|stem|a0e578ad288ed36a|09f1faa4f897481a|672235f8c1b4e798|-63844491||t18869.741944831s|090a478521389f5c|9006|rds|vector|||0.116||
w_covidence|stem|5680407632744efd|7f0a3b63130c5831|f71298252b276499|1145890807||t18869.7430686804s|6ffa5d7522f96f77|493373|rds|vector|||3.014||
w_study_label_obs_2392edb9|branch|2864db1e5994a9a2|b39bbb3a1bbf372f|750a210afee0d73c|621311110||t18869.7450184147s|f63837881e63b0e6|69946|rds|list|w_study_label_obs||0.065||
w_study_label_obs_1d70875e|branch|8cc6eabc5f613092|b39bbb3a1bbf372f|b02a48023c581c7d|-601205699||t18869.7450203128s|c0a498134719c1f0|87226|rds|list|w_study_label_obs||0.077||
w_study_label_obs_f938d2d6|branch|c6a77b0f9791ccf9|b39bbb3a1bbf372f|ac9e90ffa1cea135|-1230495255||t18869.7450205443s|196d05276c6c0827|28437|rds|list|w_study_label_obs||0.007||
w_study_label_obs_ceea4456|branch|892060f5853d1330|b39bbb3a1bbf372f|4c398b05c8bdb502|1597938948||t18869.7450211462s|6b9c3dfe89eddbab|47683|rds|list|w_study_label_obs||0.017||
w_study_label_obs_795bd6fc|branch|ebba0db172acef11|b39bbb3a1bbf372f|3fb345c20f3e311b|974324963||t18869.7450215628s|e7b92e110ea9bbb9|40180|rds|list|w_study_label_obs||0.01||
w_study_label_obs_c9806665|branch|c402a1986a54dd16|b39bbb3a1bbf372f|4cf6e9bf0ae08db8|-456460215||t18869.7450220258s|936e5b975bb9e1c2|40096|rds|list|w_study_label_obs||0.013||
w_study_label_obs_6768b70c|branch|840b0e41dd84846f|b39bbb3a1bbf372f|e66e58f2e666fd48|-1924331383||t18869.7450222573s|eb46448232182f12|29440|rds|list|w_study_label_obs||0.006||
w_study_label_obs_3218300f|branch|b22efb4af5d6fb9d|b39bbb3a1bbf372f|52f901ee42730828|-1678122758||t18869.7450224888s|16b0e820a988fb92|28271|rds|list|w_study_label_obs||0.007||
w_study_label_obs_56165d2f|branch|2ab1c5d972908e6f|b39bbb3a1bbf372f|825a2f2cf26146e1|-1264789029||t18869.7450228591s|94e967dce43ce9e0|29650|rds|list|w_study_label_obs||0.007||
w_study_label_obs|pattern|d13cd33eae769549|b39bbb3a1bbf372f||1341305347||||400929|rds|list||w_study_label_obs_2392edb9*w_study_label_obs_1d70875e*w_study_label_obs_f938d2d6*w_study_label_obs_ceea4456*w_study_label_obs_795bd6fc*w_study_label_obs_c9806665*w_study_label_obs_6768b70c*w_study_label_obs_3218300f*w_study_label_obs_56165d2f|0.209||
w_obs_long_9b9c2cca|branch|b2722f8bd281b1c3|bb139a1b5ab251d0|abf8e6f3995177cc|267966523||t18869.7486424651s|aca1c9012259d339|46977|rds|vector|w_obs_long||0.623||
w_obs_long_1a787fb7|branch|8f6767fc3cb2d6c3|bb139a1b5ab251d0|2bd5a47ea38bfe75|-1437467814||t18869.7486534374s|b00d00294720e745|55282|rds|vector|w_obs_long||0.9||
w_obs_long_26f04ec9|branch|7b24df2a144cc3bb|bb139a1b5ab251d0|0985532283a8268e|127659062||t18869.7486549652s|51585187c4708bbb|26536|rds|vector|w_obs_long||0.117||
w_obs_long_9f7e4eac|branch|4d7c99efa3b279e2|bb139a1b5ab251d0|1ba699790fd4dd9c|1108509200||t18869.7486600115s|03eacc2368efdb89|35350|rds|vector|w_obs_long||0.404||
w_obs_long_876351cd|branch|b2413ef148bed035|bb139a1b5ab251d0|bc2a801e747e3512|-369307652||t18869.7486625578s|9996c54f3fce0e97|31046|rds|vector|w_obs_long||0.195||
w_obs_long_3c10180e|branch|d8102d9442574ebb|bb139a1b5ab251d0|7b039b92e4fcc4e6|1934991235||t18869.7486651504s|cbd3244568e23cf8|30467|rds|vector|w_obs_long||0.204||
w_obs_long_dab36a3e|branch|9b652da347706b22|bb139a1b5ab251d0|6f2f3e9eae93c8bd|-1700610306||t18869.7486665393s|07ff5742e6e0b04e|23795|rds|vector|w_obs_long||0.104||
w_obs_long_6baa061f|branch|d03aebd09c519058|bb139a1b5ab251d0|544e67801ce754f5|404835950||t18869.7486682523s|f31492432acfe3f1|27673|rds|vector|w_obs_long||0.133||
w_obs_long_c0fb5636|branch|42c1535954ceb7a9|bb139a1b5ab251d0|fb87389dfb572d1d|-1603001766||t18869.7486698727s|92d25d4db901b23a|25865|rds|vector|w_obs_long||0.121||
w_obs_long|pattern|11e24c727c79cb04|bb139a1b5ab251d0||-1087598858||||302991|rds|vector||w_obs_long_9b9c2cca*w_obs_long_1a787fb7*w_obs_long_26f04ec9*w_obs_long_9f7e4eac*w_obs_long_876351cd*w_obs_long_3c10180e*w_obs_long_dab36a3e*w_obs_long_6baa061f*w_obs_long_c0fb5636|2.801||
study_unmatched|stem|6a6644eb3e54b085|6f149414c847c4fe|929e4e33d59fd72b|1523652206||t18869.7558384626s|e863982e9e464b6e|7897|rds|vector|||0.012||
study_unmatched_studies|stem|c4bf2540b349aad6|710ff8489344145c|1a3209576bea2207|-1902041651||t18869.7587436091s|f599d08c720357f2|1452|rds|vector|||0.003||
study_unmatched_key|stem|80a623c7fe4976ee|90d30942b1e2d512|f1f61508081147b7|1812223338||t18869.7587438406s|2da9ea27cba6664b|285|rds|vector|||0.012||
study_unmatched_write|stem||eaa6b0f38455676e|d7e081760e369e7b|-1594594439||t18870.7000086697s||0|rds|vector|||0.005||is.data.framex is not TRUE
w_par_labels|stem|bb51e5212a8ab014|2cd42e5e6da94724|e20f6b7290827176|-670183279||t18870.700502082s|cfcd37f625c44975|128381|rds|vector|||0.133||
safe_nma|function|00758262fad8ce25||||||||||||||
viable_observations|function|1575aae90cd59f80||||||||||||||
installed_pkg|object|2d272841e12ae424||||||||||||||
lotr_study_hash|function|64087973b073cdf0||||||||||||||
hpp_pal|function|a4026a84b882bfa0||||||||||||||
hpp_net|function|731efe392154d236||||||||||||||
scale_match|function|c2a7fb85f5614fca||||||||||||||
study_id|function|05a49ad4f6effc72||||||||||||||
hpp_tab|function|a4a23ca28600d854||||||||||||||
w_obs_long_metapar|stem|d30e2c934da266af|2950c90fcfac1b31|a0ca5f8f2bf55d1c|-1257161507||t18870.7009344925s|511c6010b5ae49e5|267654|rds|vector|||0.025||
w_obs_scale_matches|stem|21a411dcb30eb31e|7c80d17e6b17a1b0|9aa868da89d252f7|527154471||t18857.4618623706s||171578|rds|vector|||0.327||Problem with mutate column scale_match.34mℹ39m scale_match  pmap....31mx39m missing value where TRUEFALSE needed
