\begin{thebibliography}{1}

\bibitem{higgins2019cochrane}
Julian~{PT} Higgins, James Thomas, Jacqueline Chandler, Miranda Cumpston,
  Tianjing Li, Matthew~J Page, and Vivian~A Welch.
\newblock {\em Cochrane handbook for systematic reviews of interventions}.
\newblock John Wiley \& Sons.

\bibitem{hutton_prisma_2015}
Brian Hutton, Georgia Salanti, Deborah~M. Caldwell, Anna Chaimani,
  Christopher~H. Schmid, Chris Cameron, John~P.A. Ioannidis, Sharon Straus,
  Kristian Thorlund, Jeroen~P. Jansen, Cynthia Mulrow, Ferrán Catalá-López,
  Peter~C. Gøtzsche, Kay Dickersin, Isabelle Boutron, Douglas~G. Altman, and
  David Moher.
\newblock The {PRISMA} extension statement for reporting of systematic reviews
  incorporating network meta-analyses of health care interventions: Checklist
  and explanations.
\newblock 162(11):777--784.
\newblock Publisher: American College of Physicians.

\end{thebibliography}
