<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Amitriptyline for fibromyalgia in adults [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 7".]</TITLE>
<CONTACT>
<PERSON ID="7899" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>R Andrew</FIRST_NAME>
<LAST_NAME>Moore</LAST_NAME>
<SUFFIX>DSc</SUFFIX>
<EMAIL_1>andrew.moore@omkltd.org</EMAIL_1>
<ADDRESS>
<ORGANISATION />
<CITY>Plymouth</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="7899" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>R Andrew</FIRST_NAME>
<LAST_NAME>Moore</LAST_NAME>
<SUFFIX>DSc</SUFFIX>
<EMAIL_1>andrew.moore@omkltd.org</EMAIL_1>
<ADDRESS>
<ORGANISATION />
<CITY>Plymouth</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="5475F46C82E26AA20187B79619319C6E" ROLE="AUTHOR">
<FIRST_NAME>Sheena</FIRST_NAME>
<LAST_NAME>Derry</LAST_NAME>
<EMAIL_1>sheena.derry@retired.ox.ac.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION />
<CITY>Oxford</CITY>
<REGION>Oxfordshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="81686710668088768931120116134206" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Dominic</FIRST_NAME>
<LAST_NAME>Aldington</LAST_NAME>
<EMAIL_1>daldington@me.com</EMAIL_1>
<ADDRESS>
<ORGANISATION>Royal Hampshire County Hospital</ORGANISATION>
<CITY>Winchester</CITY>
<ZIP>SO22 5DG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="82935687816537916827120710104034" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Peter</FIRST_NAME>
<LAST_NAME>Cole</LAST_NAME>
<POSITION>Consultant</POSITION>
<EMAIL_1>drpetercole@gmail.com</EMAIL_1>
<EMAIL_2>peter.cole@ouh.nhs.uk</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Oxford Pain Relief Unit</DEPARTMENT>
<ORGANISATION>Churchill Hospital, Oxford University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Old Road Headington</ADDRESS_1>
<CITY>Oxford</CITY>
<ZIP>OX3 7LE</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>07711123354</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="10441" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Philip</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Wiffen</LAST_NAME>
<POSITION>Editor</POSITION>
<EMAIL_1>pwiffen@oxfordsrs.org.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION />
<CITY>Thame</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Amitriptyline for fibromyalgia in adults</TITLE>
<SUMMARY_BODY>
<P>Our understanding of fibromyalgia (a condition of persistent, widespread pain and tenderness, sleep problems, and fatigue) is poor. Common pain relieving medicines such as paracetamol and ibuprofen are not usually considered effective in fibromyalgia. Medicines that are sometimes used to treat epilepsy or depression can be very effective in some people with fibromyalgia, as they are in some other forms of chronic pain where there may be nerve damage (neuropathic pain).</P>
<P>Amitriptyline is an antidepressant, and antidepressants are recommended for treating fibromyalgia. Although amitriptyline is commonly used to treat fibromyalgia, a review in 2012 found no good quality evidence to support its use. Most studies were small, old, and used methods or reported results that we now recognise as making benefits seem better than they are.</P>
<P>This review is an update of the 2012 review, which considered both fibromyalgia and neuropathic pain conditions. Neuropathic pain is now considered in a separate review. Here we examine how well amitriptyline worked in treating fibromyalgia, using a definition of what worked that involved both a high level of pain relief and the ability to take the tablets over a longer time without side effects being intolerable.</P>
<P>In March 2015 we performed searches to look for new studies, and found only two additional small studies to include. Neither provided any good quality evidence for benefit or harm. There were still no studies that could provide an answer that was trustworthy or reliable, because most were relatively old, and used methods or reported results that we now recognise as making benefits seem better than they are. This is disappointing, but we can still make useful comments about the drug.</P>
<P>Amitriptyline probably does provide good levels of pain relief for some people with fibromyalgia, although we cannot be certain of this. Our best guess is that amitriptyline provides good pain relief in about 1 in 4 (25%) more people than does placebo. About 1 in 3 (31%) more people than with placebo report having one or more adverse events, which are usually not serious but may be troublesome and interfere with taking the treatment. We cannot trust either figure based on the information available.</P>
<P>The most important message is that amitriptyline probably does give really good pain relief to some patients with fibromyalgia, but only a minority of them; amitriptyline will not work for most people.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Braz-2013" NAME="Braz 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carette-1986" NAME="Carette 1986" YEAR="1986">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carette-1994" NAME="Carette 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carette-1995" NAME="Carette 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Zanette-2014" NAME="de Zanette 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ginsberg-1996" NAME="Ginsberg 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goldenberg-1986" NAME="Goldenberg 1986" YEAR="1986">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goldenberg-1996" NAME="Goldenberg 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hannonen-1998" NAME="Hannonen 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Braz-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carette-1986">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carette-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carette-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Zanette-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ginsberg-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goldenberg-1986">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goldenberg-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hannonen-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Amitriptyline versus placebo</NAME>
<DICH_OUTCOME CHI2="6.776659031383194" CI_END="4.907856168536122" CI_START="1.6946933545613476" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="2.8839749017564427" ESTIMABLE="YES" EVENTS_1="56" EVENTS_2="13" I2="55.73039773571631" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.6908918266453513" LOG_CI_START="0.22909112645074087" LOG_EFFECT_SIZE="0.4599914765480461" METHOD="MH" NO="1" P_CHI2="0.07936762531196973" P_Q="1.0" P_Z="9.439281937585358E-5" Q="0.0" RANDOM="NO" SCALE="77.04" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="157" TOTAL_2="118" WEIGHT="99.99999999999999" Z="3.9045706377215805">
<NAME>Third-tier efficacy</NAME>
<GROUP_LABEL_1>Amitripyline</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours amitriptyline</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="6.776659031383194" CI_END="4.907856168536122" CI_START="1.6946933545613476" DF="3" EFFECT_SIZE="2.8839749017564427" ESTIMABLE="YES" EVENTS_1="56" EVENTS_2="13" I2="55.73039773571631" ID="CMP-001.01.01" LOG_CI_END="0.6908918266453513" LOG_CI_START="0.22909112645074087" LOG_EFFECT_SIZE="0.4599914765480461" NO="1" P_CHI2="0.07936762531196973" P_Z="9.439281937585358E-5" STUDIES="4" TAU2="0.0" TOTAL_1="157" TOTAL_2="118" WEIGHT="99.99999999999999" Z="3.9045706377215805">
<NAME>Fibromyalgia</NAME>
<DICH_DATA CI_END="4.1488616577455915" CI_START="0.48753518826217496" EFFECT_SIZE="1.4222222222222223" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="5" LOG_CI_END="0.6179289536818565" LOG_CI_START="-0.3119940332647695" LOG_EFFECT_SIZE="0.15296746020854352" ORDER="12" O_E="0.0" SE="0.5462413657254728" STUDY_ID="STD-Carette-1986" TOTAL_1="27" TOTAL_2="32" VAR="0.29837962962962966" WEIGHT="28.137823226730934" />
<DICH_DATA CI_END="3.7244876556922017" CI_START="0.9439217752882083" EFFECT_SIZE="1.875" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="8" LOG_CI_END="0.5710665392026354" LOG_CI_START="-0.025063995075160075" LOG_EFFECT_SIZE="0.27300127206373764" ORDER="3" O_E="0.0" SE="0.3501700267285131" STUDY_ID="STD-Carette-1994" TOTAL_1="84" TOTAL_2="42" VAR="0.1226190476190476" WEIGHT="65.5854447556395" />
<DICH_DATA CI_END="217.61492470109852" CI_START="0.7766011464155194" EFFECT_SIZE="13.0" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="0" LOG_CI_END="2.3376886772993872" LOG_CI_START="-0.10980197268571348" LOG_EFFECT_SIZE="1.1139433523068367" ORDER="4" O_E="0.0" SE="1.437668123075358" STUDY_ID="STD-Carette-1995" TOTAL_1="22" TOTAL_2="22" VAR="2.066889632107023" WEIGHT="3.074317722920602" />
<DICH_DATA CI_END="422.27084718703935" CI_START="1.685701025163851" EFFECT_SIZE="26.68" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="0" LOG_CI_END="2.6255910995569613" LOG_CI_START="0.22678055093206126" LOG_EFFECT_SIZE="1.4261858252445114" ORDER="5" O_E="0.0" SE="1.4090731905659883" STUDY_ID="STD-Ginsberg-1996" TOTAL_1="24" TOTAL_2="22" VAR="1.9854872563718142" WEIGHT="3.2024142947089604" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="28.176762148525494" CI_END="1.8385414791962775" CI_START="1.2864097383271877" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.5378939050391494" ESTIMABLE="YES" EVENTS_1="137" EVENTS_2="66" I2="89.35292854378945" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.2644734324006099" LOG_CI_START="0.10937931909541485" LOG_EFFECT_SIZE="0.18692637574801238" METHOD="MH" NO="2" P_CHI2="3.334635502727501E-6" P_Q="1.0" P_Z="2.3071302748387873E-6" Q="0.0" RANDOM="NO" SCALE="20.03" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="177" TOTAL_2="141" WEIGHT="99.99999999999999" Z="4.724472856113668">
<NAME>At least 1 adverse event</NAME>
<GROUP_LABEL_1>Amitripyline</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours amitriptyline</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="14.539156851261378" CI_START="2.179818960000715" EFFECT_SIZE="5.62962962962963" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="4" LOG_CI_END="1.1625392218282506" LOG_CI_START="0.3384204257433199" LOG_EFFECT_SIZE="0.7504798237857853" ORDER="14" O_E="0.0" SE="0.48409146027412153" STUDY_ID="STD-Carette-1986" TOTAL_1="27" TOTAL_2="32" VAR="0.23434454191033138" WEIGHT="4.973725465480339" />
<DICH_DATA CI_END="1.959714523482776" CI_START="1.2077595368937148" EFFECT_SIZE="1.5384615384615385" ESTIMABLE="YES" EVENTS_1="80" EVENTS_2="26" LOG_CI_END="0.29219281120035" LOG_CI_START="0.08198047551393901" LOG_EFFECT_SIZE="0.18708664335714445" ORDER="15" O_E="0.0" SE="0.1234797665500415" STUDY_ID="STD-Carette-1994" TOTAL_1="84" TOTAL_2="42" VAR="0.015247252747252749" WEIGHT="47.096881876832335" />
<DICH_DATA CI_END="228.33429402576851" CI_START="0.8340402864692242" EFFECT_SIZE="13.8" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="0" LOG_CI_END="2.358571144024788" LOG_CI_START="-0.07881297122231494" LOG_EFFECT_SIZE="1.1398790864012365" ORDER="16" O_E="0.0" SE="1.4317314945421045" STUDY_ID="STD-Ginsberg-1996" TOTAL_1="24" TOTAL_2="22" VAR="2.049855072463768" WEIGHT="0.7075853647360628" />
<DICH_DATA CI_END="1.1634632619984233" CI_START="0.7316311007254066" EFFECT_SIZE="0.9226190476190477" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="36" LOG_CI_END="0.06575267437542526" LOG_CI_START="-0.13570784148656792" LOG_EFFECT_SIZE="-0.034977583555571345" ORDER="17" O_E="0.0" SE="0.11833890426297168" STUDY_ID="STD-Hannonen-1998" TOTAL_1="42" TOTAL_2="45" VAR="0.014004096262160776" WEIGHT="47.22180729295126" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="7.892893459663965" CI_END="1.1147075406987144" CI_START="0.5255101496787299" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="RR" EFFECT_SIZE="0.7653692746384521" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="41" I2="23.9822502272133" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.04716093902439269" LOG_CI_START="-0.2794188916111952" LOG_EFFECT_SIZE="-0.11612897629340127" METHOD="MH" NO="3" P_CHI2="0.24605592833714285" P_Q="1.0" P_Z="0.16335002726073267" Q="0.0" RANDOM="NO" SCALE="22.76" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="228" TOTAL_2="190" WEIGHT="100.00000000000001" Z="1.393892639686913">
<NAME>All-cause withdrawal</NAME>
<GROUP_LABEL_1>Amitripyline</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours amitriptyline</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.3040555269878251" CI_START="0.14084788997598405" EFFECT_SIZE="0.42857142857142855" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="7" LOG_CI_END="0.11529608414972757" LOG_CI_START="-0.8512496547389165" LOG_EFFECT_SIZE="-0.36797678529459443" ORDER="21" O_E="0.0" SE="0.5677537515017601" STUDY_ID="STD-Braz-2013" TOTAL_1="13" TOTAL_2="13" VAR="0.3223443223443223" WEIGHT="15.265842818637006" />
<DICH_DATA CI_END="6.3352354258741945" CI_START="0.6790250046868033" EFFECT_SIZE="2.074074074074074" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="4" LOG_CI_END="0.8017627584867484" LOG_CI_START="-0.16811423279232227" LOG_EFFECT_SIZE="0.3168242628472131" ORDER="23" O_E="0.0" SE="0.569710545645862" STUDY_ID="STD-Carette-1986" TOTAL_1="27" TOTAL_2="32" VAR="0.3245701058201058" WEIGHT="7.984072757446957" />
<DICH_DATA CI_END="0.9497102203850477" CI_START="0.2632381905910634" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="14" LOG_CI_END="-0.02240888827503106" LOG_CI_START="-0.5796511030529313" LOG_EFFECT_SIZE="-0.3010299956639812" ORDER="24" O_E="0.0" SE="0.32732683535398854" STUDY_ID="STD-Carette-1994" TOTAL_1="84" TOTAL_2="42" VAR="0.10714285714285712" WEIGHT="40.70891418303202" />
<DICH_DATA CI_END="89.71570901160766" CI_START="0.23230279356284392" EFFECT_SIZE="4.565217391304348" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="1.9528684936542908" LOG_CI_START="-0.6339455675496006" LOG_EFFECT_SIZE="0.6594614630523452" ORDER="25" O_E="0.0" SE="1.5195073844872842" STUDY_ID="STD-Carette-1995" TOTAL_1="22" TOTAL_2="20" VAR="2.308902691511387" WEIGHT="1.139981768924192" />
<DICH_DATA CI_END="64.41481644261385" CI_START="0.11825850667115373" EFFECT_SIZE="2.76" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8089857735581008" LOG_CI_START="-0.9271676094276656" LOG_EFFECT_SIZE="0.4409090820652177" ORDER="26" O_E="0.0" SE="1.6072300413435225" STUDY_ID="STD-Ginsberg-1996" TOTAL_1="24" TOTAL_2="22" VAR="2.583188405797101" WEIGHT="1.135851400196206" />
<DICH_DATA CI_END="14.640493479420055" CI_START="0.06830370857414654" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1655557155049627" LOG_CI_START="-1.1655557155049627" LOG_EFFECT_SIZE="0.0" ORDER="27" O_E="0.0" SE="1.3693063937629153" STUDY_ID="STD-Goldenberg-1986" TOTAL_1="16" TOTAL_2="16" VAR="1.875" WEIGHT="2.180834688376715" />
<DICH_DATA CI_END="1.4109637789195548" CI_START="0.3615997017466613" EFFECT_SIZE="0.7142857142857143" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="15" LOG_CI_END="0.14951586505323106" LOG_CI_START="-0.441771936409707" LOG_EFFECT_SIZE="-0.146128035678238" ORDER="28" O_E="0.0" SE="0.34732538150115183" STUDY_ID="STD-Hannonen-1998" TOTAL_1="42" TOTAL_2="45" VAR="0.12063492063492065" WEIGHT="31.58450238338691" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.3602111020733577" CI_END="2.1645342171636877" CI_START="0.4886420051459025" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0284368430204067" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="12" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.33536445557209926" LOG_CI_START="-0.31100920248955743" LOG_EFFECT_SIZE="0.012177626541270907" METHOD="MH" NO="4" P_CHI2="0.9483335549922646" P_Q="1.0" P_Z="0.9411288498120094" Q="0.0" RANDOM="NO" SCALE="20.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="166" TOTAL_2="132" WEIGHT="100.0" Z="0.07385112044833157">
<NAME>Adverse event withdrawal</NAME>
<GROUP_LABEL_1>Amitripyline</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours amitriptyline</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.353997928516977" CI_START="0.13251184226012996" EFFECT_SIZE="0.6666666666666666" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" LOG_CI_END="0.5255627900428982" LOG_CI_START="-0.8777453081542608" LOG_EFFECT_SIZE="-0.17609125905568127" ORDER="22" O_E="0.0" SE="0.8243101233681287" STUDY_ID="STD-Braz-2013" TOTAL_1="13" TOTAL_2="13" VAR="0.6794871794871795" WEIGHT="24.341242116244885" />
<DICH_DATA CI_END="7.859788956413039" CI_START="0.17871522135926232" EFFECT_SIZE="1.1851851851851851" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.8954108849330765" LOG_CI_START="-0.7478384566112392" LOG_EFFECT_SIZE="0.07378621416091864" ORDER="29" O_E="0.0" SE="0.9652527974385586" STUDY_ID="STD-Carette-1986" TOTAL_1="27" TOTAL_2="32" VAR="0.931712962962963" WEIGHT="14.85228332516637" />
<DICH_DATA CI_END="6.175483640774425" CI_START="0.25301662037988293" EFFECT_SIZE="1.25" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="0.7906709755826296" LOG_CI_START="-0.5968509495665167" LOG_EFFECT_SIZE="0.09691001300805642" ORDER="30" O_E="0.0" SE="0.8150372471769093" STUDY_ID="STD-Carette-1994" TOTAL_1="84" TOTAL_2="42" VAR="0.6642857142857143" WEIGHT="21.63665965888434" />
<DICH_DATA CI_END="3.4386466428769076" CI_START="0.3338404037679898" EFFECT_SIZE="1.0714285714285714" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="5" LOG_CI_END="0.5363875497873235" LOG_CI_START="-0.47646110303243705" LOG_EFFECT_SIZE="0.029963223377443202" ORDER="31" O_E="0.0" SE="0.5949523123480184" STUDY_ID="STD-Hannonen-1998" TOTAL_1="42" TOTAL_2="45" VAR="0.353968253968254" WEIGHT="39.169814899704406" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.004010749382526" CI_END="0.9537510821765521" CI_START="0.1889041756433166" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.42446149642515596" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" I2="0.2001361212140039" I2_Q="100.0" ID="CMP-001.05" LOG_CI_END="-0.020564956263235176" LOG_CI_START="-0.7237584420844777" LOG_EFFECT_SIZE="-0.37216169917385644" METHOD="MH" NO="5" P_CHI2="0.3671425577499947" P_Q="0.0" P_Z="0.038023378357855214" Q="7.224296762192153E-32" RANDOM="NO" SCALE="20.6766035096776" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="153" TOTAL_2="119" WEIGHT="100.0" Z="2.0746026279072045">
<NAME>Lack of efficacy withdrawal</NAME>
<GROUP_LABEL_1>Amitripyline</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours amitriptyline</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="83.40071881330987" CI_START="0.1498940978936624" EFFECT_SIZE="3.5357142857142856" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.9211697937469556" LOG_CI_START="-0.8242154672362944" LOG_EFFECT_SIZE="0.5484771632553307" ORDER="34" O_E="0.0" SE="1.6126528921777776" STUDY_ID="STD-Carette-1986" TOTAL_1="27" TOTAL_2="32" VAR="2.6006493506493507" WEIGHT="2.7733503347146957" />
<DICH_DATA CI_END="1.0582343887833054" CI_START="0.12053191784365827" EFFECT_SIZE="0.35714285714285715" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="7" LOG_CI_END="0.02458187042242422" LOG_CI_START="-0.9188979331068625" LOG_EFFECT_SIZE="-0.4471580313422192" ORDER="35" O_E="0.0" SE="0.5542047068934521" STUDY_ID="STD-Carette-1994" TOTAL_1="84" TOTAL_2="42" VAR="0.30714285714285716" WEIGHT="56.39145680586548" />
<DICH_DATA CI_END="1.3915104295496834" CI_START="0.0673447728304769" EFFECT_SIZE="0.30612244897959184" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="7" LOG_CI_END="0.14348646577527313" LOG_CI_START="-1.1716961077209382" LOG_EFFECT_SIZE="-0.5141048209728324" ORDER="36" O_E="0.0" SE="0.7725447539304093" STUDY_ID="STD-Hannonen-1998" TOTAL_1="42" TOTAL_2="45" VAR="0.5968253968253967" WEIGHT="40.83519285941983" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
