\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={125}}{4120636F6D7075746174696F6E616C207761792073746174696F6E20666F722074686520646576656C6F706D656E74206F66206E6574776F726B206D6574612D616E616C79736973207265706F7274696E6720}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={125}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={140}}{5265706F7274696E67207374616E646172647320616E6420426179657369616E206E6574776F726B206D6574612D616E616C79736973}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E31},srcline={145}}{4E6574776F726B206D6574612D616E616C79736973}
\citation{borenstein_introduction_2011}
\citation{higgins2019cochrane}
\citation{harrer_doing_2019}
\@writefile{toc}{\contentsline {chapter}{A computational way station for the development of network meta-analysis reporting }{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{3}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textit  {draft notes} Reminder: don't knit the .TeX file, use .Rnw.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{21721755}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reporting standards and Bayesian network meta-analysis}{1}{section.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E32},srcline={163}}{5265706F7274696E67207374616E6461726473}
\citation{moher_improving_1999}
\citation{liberati_prisma_2009}
\citation{higgins_methodological_2016}
\citation{hutton_prisma_2015}
\citation{higgins2019cochrane}
\citation{noauthor_campbell_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of treatment comparisons, the direct evidence, included in the network meta-analysis for how antidepressants affect sleep. This analysis will be discussed in detail in Section \ref  {sec:toolchain}, where we describe the data and the toolchains for analysis and reporting.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{Network of treatment comparisons, the direct evidence, included in the network meta-analysis for how antidepressants affect sleep. This analysis will be discussed in detail in Section \ref {sec:toolchain}, where we describe the data and the toolchains for analysis and reporting.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network meta-analysis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reporting standards}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={177}}{546F6F6C636861696E7320666F72204E4D41207265706F7274696E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E31},srcline={182}}{416E746964657072657373616E747320666F72206368726F6E6963207061696E20696E206164756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development network in which reporting protocols for NMA in Cochrane intervention reviews have been developed.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:protocol}{{2}{3}{Development network in which reporting protocols for NMA in Cochrane intervention reviews have been developed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toolchains for NMA reporting}{3}{section.2}\protected@file@percent }
\newlabel{sec:toolchain}{{2}{3}{Toolchains for NMA reporting}{section.2}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={208}}{546F6F6C636861696E20666F72207265706F7274696E672074686520726573756C7473206F66206F6E65206F7574636F6D65}
\citation{higgins_methodological_2016}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E322E31},srcline={215}}{4E756D626572206F66207374756469657320616E64207061727469636970616E74733A20523738}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E322E32},srcline={224}}{457374696D61746564206F7574636F6D657320616E64206173736F63696174656420756E6365727461696E7479205C285238322D38342C205238382C205239332C205239355C29}
\citation{higgins_methodological_2016}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E322E322E33},srcline={230}}{53656E736974697669747920616E616C79736973205C285239345C29}
\citation{higgins_methodological_2016}
\citation{phillippo_threshold_2019}
\BKM@entry{id=12,open,dest={73656374696F6E2E33},srcline={241}}{526F6C65206F6620636F6D7075746174696F6E616C2077617973746174696F6E73}
\citation{*}
\bibdata{wileyNJD-AMA}
\BKM@entry{id=13,open,dest={73656374696F6E2E33},srcline={1}}{5265666572656E636573}
\bibcite{borenstein_introduction_2011}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of observations we have, and of some types we care about in this analysis.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:obs}{{1}{4}{Number of observations we have, and of some types we care about in this analysis.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antidepressants for chronic pain in adults}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textit  {draft notes} Cite protocol}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{41343293}
\@writefile{tdo}{\contentsline {todo}{\textit  {draft notes} May need to update this if I change datasets}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{38397713}
\@writefile{tdo}{\contentsline {todo}{\textit  {draft notes} Discuss number of studies and other characterists, treatments, dosages, etc.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{34594997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toolchain for reporting the results of one outcome}{4}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textit  {draft notes} Discuss with Gav how this relates to MECIR; which reporting protocols to include, R76-99?}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{28105305}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Number of studies and participants: R78}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textit  {draft notes} Is this how to interpret this reporting standard?}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{22010145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimated outcomes and associated uncertainty (R82-84, R88, R93, R95)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sensitivity analysis (R94)}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Role of computational waystations}{4}{section.3}\protected@file@percent }
\bibcite{higgins2019cochrane}{{2}{}{{}}{{}}}
\bibcite{harrer_doing_2019}{{3}{}{{}}{{}}}
\bibcite{moher_improving_1999}{{4}{}{{}}{{}}}
\bibcite{liberati_prisma_2009}{{5}{}{{}}{{}}}
\bibcite{higgins_methodological_2016}{{6}{}{{}}{{}}}
\bibcite{hutton_prisma_2015}{{7}{}{{}}{{}}}
\bibcite{noauthor_campbell_2014}{{8}{}{{}}{{}}}
\bibcite{phillippo_threshold_2019}{{9}{}{{}}{{}}}
\bibcite{wickham_r_2015}{{10}{}{{}}{{}}}
\bibcite{phillippo_sensitivity_2018}{{11}{}{{}}{{}}}
\bibcite{thoemmes_graphical_2015}{{12}{}{{}}{{}}}
\bibcite{morris_estimating_2008}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{5}{section.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E33},srcline={254}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Author Biography}{6}{section.3}\protected@file@percent }
