\begin{thebibliography}{10}
\providecommand \doibase [0]{http://dx.doi.org/}%

\bibitem{borenstein_introduction_2011}
Borenstein M, Hedges LV, Higgins JPT, Rothstein HR. {\it Introduction to
  Meta-Analysis}.
\newblock John Wiley \& Sons.
\newblock Google-Books-{ID}: {JQg}9jdrq26wC.

\bibitem{higgins2019cochrane}
Higgins JP, Thomas J, Chandler J, et al. {\it Cochrane handbook for systematic
  reviews of interventions}.
\newblock John Wiley \& Sons.

\bibitem{harrer_doing_2019}
Harrer M, Cuijpers² PDP, Furukawa³ PDTA, Ebert² APDDD. {\it Doing
  Meta-Analysis in R}.

\bibitem{moher_improving_1999}
Moher D, Cook DJ, Eastwood S, Olkin I, Rennie D, Stroup DF. Improving the
  quality of reports of meta-analyses of randomised controlled trials: the
  {QUOROM} statement. Quality of Reporting of Meta-analyses. \string;
  354(9193)\string: 1896--1900.
\newblock \href {\doibase 10.1016/s0140-6736(99)04149-5} {doi:
  10.1016/s0140-6736(99)04149-5}

\bibitem{liberati_prisma_2009}
Liberati A, Altman DG, Tetzlaff J, et al. The {PRISMA} Statement for Reporting
  Systematic Reviews and Meta-Analyses of Studies That Evaluate Health Care
  Interventions: Explanation and Elaboration. \string; 151(4)\string: W--65.
\newblock Num Pages: W-94 Publisher: American College of Physicians\href
  {\doibase 10.7326/0003-4819-151-4-200908180-00136} {doi:
  10.7326/0003-4819-151-4-200908180-00136}

\bibitem{higgins_methodological_2016}
Higgins J, Lasserson T, Chandler J, Tovey D, Churchill R, {others} .
  Methodological expectations of Cochrane intervention reviews. \string; 5.

\bibitem{hutton_prisma_2015}
Hutton B, Salanti G, Caldwell DM, et al. The {PRISMA} Extension Statement for
  Reporting of Systematic Reviews Incorporating Network Meta-analyses of Health
  Care Interventions: Checklist and Explanations. \string; 162(11)\string:
  777--784.
\newblock Publisher: American College of Physicians\href {\doibase
  10.7326/M14-2385} {doi: 10.7326/M14-2385}

\bibitem{noauthor_campbell_2014}
Campbell Collaboration Systematic Reviews: Policies and Guidelines.

\bibitem{phillippo_threshold_2019}
Phillippo DM, Dias S, Welton NJ, Caldwell DM, Taske N, Ades A. Threshold
  Analysis as an Alternative to {GRADE} for Assessing Confidence in Guideline
  Recommendations Based on Network Meta-analyses. \string; 170(8)\string:
  538--546.
\newblock Publisher: American College of Physicians\href {\doibase
  10.7326/M18-3542} {doi: 10.7326/M18-3542}

\bibitem{wickham_r_2015}
Wickham H. {\it R Packages: Organize, Test, Document, and Share Your Code}.
\newblock O'Reilly Media.
\newblock tex.lccn: 2015472811.

\bibitem{phillippo_sensitivity_2018}
Phillippo DM, Dias S, Ades AE, Didelez V, Welton NJ. Sensitivity of treatment
  recommendations to bias in network meta-analysis. \string; 181(3)\string:
  843--867.
\newblock \_eprint:
  https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssa.12341\href {\doibase
  10.1111/rssa.12341} {doi: 10.1111/rssa.12341}

\bibitem{thoemmes_graphical_2015}
Thoemmes F, Mohan K. Graphical Representation of Missing Data Problems.
  \string; 22(4)\string: 631--642.
\newblock \href {\doibase 10.1080/10705511.2014.937378} {doi:
  10.1080/10705511.2014.937378}

\bibitem{morris_estimating_2008}
Morris SB. Estimating Effect Sizes From Pretest-Posttest-Control Group Designs.
  \string; 11(2)\string: 364--386.
\newblock Publisher: {SAGE} Publications Inc\href {\doibase
  10.1177/1094428106291059} {doi: 10.1177/1094428106291059}

\end{thebibliography}
