\relax 
\citation{laine_2018}
\citation{peng_reproducible_2011-1}
\citation{wilkinson_2016}
\citation{collaboration_2015}
\citation{devezer_2019}
\citation{szollosi_2019b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unboxing the black box of data wrangling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefits of reproducibility and open science}{1}\protected@file@percent }
\citation{birkinshaw_2021}
\citation{markowetz_2015}
\citation{baggerly_2009; schleunes_2020}
\citation{fraser_questionable_2018}
\bibstyle{plain}
\bibdata{references}
\bibcite{birkinshaw_2021}{1}
\bibcite{collaboration_2015}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem of black box analysis: pitfalls, foibles, and outright fraud}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A reproducible workflow for collaboration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Labelling scales and interpreting dosage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}\protected@file@percent }
\bibcite{devezer_2019}{3}
\bibcite{laine_2018}{4}
\bibcite{markowetz_2015}{5}
\bibcite{peng_reproducible_2011-1}{6}
\bibcite{szollosi_2019b}{7}
\bibcite{wilkinson_2016}{8}
