\begin{thebibliography}{10}

\bibitem{baggerly_2009}
Keith~A. Baggerly and Kevin~R. Coombes.
\newblock Deriving chemosensitivity from cell lines: {{Forensic}}
  bioinformatics and reproducible research in high-throughput biology.
\newblock 3(4):1309--1334.

\bibitem{birkinshaw_2021}
Hollie Birkinshaw, Claire Friedrich, Peter Cole, Christopher Eccleston, Marc
  Serfaty, Gavin Stewart, Simon White, R.~Andrew Moore, and Tamar Pincus.
\newblock Antidepressants for pain management in adults with chronic pain: A
  network meta‐analysis.
\newblock (4).

\bibitem{bryan_2021}
Jennifer Bryan.
\newblock {\em Googlesheets4: {{Access}} Google Sheets Using the Sheets {{API
  V4}}}.

\bibitem{collaboration_2015}
Open~Science Collaboration.
\newblock Estimating the reproducibility of psychological science.
\newblock 349(6251).

\bibitem{devezer_2019}
Berna Devezer, Luis~G. Nardin, Bert Baumgaertner, and Erkan~Ozge Buzbas.
\newblock Scientific discovery in a model-centric framework:
  {{Reproducibility}}, innovation, and epistemic diversity.
\newblock 14(5):e0216125.

\bibitem{fraser_questionable_2018}
Hannah Fraser, Tim Parker, Shinichi Nakagawa, Ashley Barnett, and Fiona Fidler.
\newblock Questionable research practices in ecology and evolution.
\newblock 13(7):e0200303.

\bibitem{laine_2018}
Heidi Laine.
\newblock Open science and codes of conduct on research integrity.
\newblock 37(4).

\bibitem{landau_2021}
Will Landau.
\newblock {\em The Targets {{R Package User Manual}}}.

\bibitem{markowetz_2015}
Florian Markowetz.
\newblock Five selfish reasons to work reproducibly.
\newblock 16(1):274.

\bibitem{peng_reproducible_2011-1}
R.~D. Peng.
\newblock Reproducible {{Research}} in {{Computational Science}}.
\newblock 334(6060):1226--1227.

\bibitem{schleunes_2020}
Amy Schleunes.
\newblock Top {{Spider Biologist}}’s {{Research Under Fire}}.

\bibitem{szollosi_2019b}
Aba Szollosi, David Kellen, Danielle Navarro, Richard Shiffrin, Iris van Rooij,
  Trisha~Van Zandt, and Chris Donkin.
\newblock Is preregistration worthwhile?

\bibitem{wilkinson_2016}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E. Bourne, Jildau Bouwman, Anthony~J.
  Brookes, Tim Clark, Mercè Crosas, Ingrid Dillo, Olivier Dumon, Scott
  Edmunds, Chris~T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran,
  Alasdair~J.G. Gray, Paul Groth, Carole Goble, Jeffrey~S. Grethe, Jaap
  Heringa, Peter~A.C ’t Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok,
  Scott~J. Lusher, Maryann~E. Martone, Albert Mons, Abel~L. Packer, Bengt
  Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna-Assunta
  Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn,
  Morris~A. Swertz, Mark Thompson, Johan van~der Lei, Erik van Mulligen, Jan
  Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun
  Zhao, and Barend Mons.
\newblock The {{FAIR Guiding Principles}} for scientific data management and
  stewardship.
\newblock 3(1):160018.

\end{thebibliography}
