\documentclass{article}

\begin{document}

<<pkgs>>=
library(tidyverse)
library(targets)
library(glue)

@


<<import data>>=


withr::with_dir(here::here(), {
  tar_load(hpp_dat)
  tar_load(models)

})



@

Hello, world.

\section{networks}

<<networks, out.width="\\textwidth">>=
models %>%
  map(.f = function(this_model){
    outcome <- this_model %>% pluck("outcome")

    this_model %>%
      pluck("network") %>%
      plot() +
      labs(
        title = outcome,
        subtitle = "direct evidence comparisons"
      )
  })

@



\end{document}
