\begin{thebibliography}{1}

\bibitem{noauthor_campbell_2014}
Campbell collaboration systematic reviews: Policies and guidelines.

\bibitem{borenstein_introduction_2011}
Michael Borenstein, Larry~V. Hedges, Julian P.~T. Higgins, and Hannah~R.
  Rothstein.
\newblock {\em Introduction to Meta-Analysis}.
\newblock John Wiley \& Sons.
\newblock Google-Books-{ID}: {JQg}9jdrq26wC.

\bibitem{harrer_doing_2019}
Mathias Harrer, Prof Dr~Pim Cuijpers², Prof Dr Toshi~A. Furukawa³, and Assoc
  Prof Dr David~D. Ebert².
\newblock {\em Doing Meta-Analysis in R}.

\bibitem{higgins_methodological_2016}
JPT Higgins, T~Lasserson, J~Chandler, D~Tovey, R~Churchill, and {others}.
\newblock Methodological expectations of cochrane intervention reviews.
\newblock 5.

\bibitem{higgins2019cochrane}
Julian~{PT} Higgins, James Thomas, Jacqueline Chandler, Miranda Cumpston,
  Tianjing Li, Matthew~J Page, and Vivian~A Welch.
\newblock {\em Cochrane handbook for systematic reviews of interventions}.
\newblock John Wiley \& Sons.

\bibitem{hutton_prisma_2015}
Brian Hutton, Georgia Salanti, Deborah~M. Caldwell, Anna Chaimani,
  Christopher~H. Schmid, Chris Cameron, John~P.A. Ioannidis, Sharon Straus,
  Kristian Thorlund, Jeroen~P. Jansen, Cynthia Mulrow, Ferrán Catalá-López,
  Peter~C. Gøtzsche, Kay Dickersin, Isabelle Boutron, Douglas~G. Altman, and
  David Moher.
\newblock The {PRISMA} extension statement for reporting of systematic reviews
  incorporating network meta-analyses of health care interventions: Checklist
  and explanations.
\newblock 162(11):777--784.
\newblock Publisher: American College of Physicians.

\bibitem{liberati_prisma_2009}
Alessandro Liberati, Douglas~G. Altman, Jennifer Tetzlaff, Cynthia Mulrow,
  Peter~C. Gøtzsche, John~P.A. Ioannidis, Mike Clarke, P.~J. Devereaux, Jos
  Kleijnen, and David Moher.
\newblock The {PRISMA} statement for reporting systematic reviews and
  meta-analyses of studies that evaluate health care interventions: Explanation
  and elaboration.
\newblock 151(4):W--65.
\newblock Num Pages: W-94 Publisher: American College of Physicians.

\bibitem{moher_improving_1999}
D.~Moher, D.~J. Cook, S.~Eastwood, I.~Olkin, D.~Rennie, and D.~F. Stroup.
\newblock Improving the quality of reports of meta-analyses of randomised
  controlled trials: the {QUOROM} statement. quality of reporting of
  meta-analyses.
\newblock 354(9193):1896--1900.

\bibitem{phillippo_threshold_2019}
David~M. Phillippo, Sofia Dias, Nicky~J. Welton, Deborah~M. Caldwell, Nichole
  Taske, and A.e. Ades.
\newblock Threshold analysis as an alternative to {GRADE} for assessing
  confidence in guideline recommendations based on network meta-analyses.
\newblock 170(8):538--546.
\newblock Publisher: American College of Physicians.

\end{thebibliography}
